# API伺服器設定
HOST=0.0.0.0
PORT=8000

# 資料庫設定
DB_ENGINE=sqlite:///medicine_ocr.db
# 如果使用PostgreSQL:
# DB_ENGINE=postgresql://user:password@localhost:5432/medicine_ocr

# 模型路徑
TESSERACT_CMD=/usr/bin/tesseract
FASTTEXT_MODEL_PATH=models/fasttext/lid.176.bin
YOLO_MODEL_PATH=models/yolo/best.pt

# 前端設定
API_URL=http://localhost:8000/api 

# 是否處理完自動刪除uploads目錄
DELETE_UPLOADS_AFTER_PROCESS=Y

#
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json